{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "workspaces_",
    "version": "0.0.0",
    "license": "MIT",
    "type": "module",
    "main": "index.ts",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vessel9817/onion-site-template.git",
        "directory": "src/workspaces"
    },
    "homepage": "https://github.com/Vessel9817/onion-site-template#readme",
    "readme": "https://github.com/Vessel9817/onion-site-template/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/Vessel9817/onion-site-template/issues"
    },
    "scripts": {
        "start": "tsx cli.ts",
        "fix": "tsx cli.ts --fix"
    },
    "dependencies": {
        "commander": "^15.0.0",
        "semver": "^7.8.5"
    },
    "devDependencies": {
        "@types/semver": "^7.8.0",
        "tsx": "^4.23.15"
    }
}
