{
    "name": "express_",
    "version": "0.0.0",
    "license": "MIT",
    "main": "app.ts",
    "type": "module",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vessel9817/onion-site-template.git",
        "directory": "src/express"
    },
    "homepage": "https://github.com/Vessel9817/onion-site-template#readme",
    "readme": "https://github.com/Vessel9817/onion-site-template/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/Vessel9817/onion-site-template/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --env-file=./secrets/.env ./dist/index.cjs",
        "build": "node --run=build:prod",
        "build:prod": "cross-env NODE_ENV=\"production\" NODE_OPTIONS=\"--import tsx\" webpack -c ./webpack/webpack.config.ts",
        "build:dev": "cross-env NODE_ENV=\"development\" NODE_OPTIONS=\"--import tsx\" webpack -c ./webpack/webpack.config.ts",
        "tsc": "tsc --noEmit"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "ejs": "^6.0.1",
        "express": "^5.2.1",
        "express-validator": "^7.3.2",
        "mongodb": "^7.3.0",
        "mongoose": "^9.7.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^26.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^10.1.0",
        "terser-webpack-plugin": "^5.6.1",
        "ts-loader": "^9.6.1",
        "tslib": "^2.8.1",
        "tsx": "^4.22.3",
        "typescript": "^6.0.3",
        "webpack": "^5.107.2",
        "webpack-cli": "^7.0.3"
    }
}
